TIMEOUT=0
<<<<<<< HEAD
TERM_WALLPAPER=boot:///boot/limine/liminewp.bmp
=======
>>>>>>> b8148e61b8142a029bdccc0b3d7358738ed5ef88

:MangoOS
    # We use the Limine boot protocol.
    PROTOCOL=limine
    KALSR=1
    #RESOLUTION=1920x1080x32
<<<<<<< HEAD
    KERNEL_PATH=boot:///boot/kernel
=======
    KERNEL_PATH=boot:///boot/kernel

# Good song:
# https://www.youtube.com/watch?v=z_59a_hnYdU
# -Azureian 7/21/2024 11:00:00 PM
>>>>>>> b8148e61b8142a029bdccc0b3d7358738ed5ef88
